{
    "name": "vincet/admin-bundle",
    "type": "symfony-bundle",
    "description": "Symfony VinceTAdminBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Touzet",
            "email": "vincent.touzet@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": { "VinceT\\AdminBundle": "" }
    },
    "target-dir": "VinceT/AdminBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    }
}
